# tangolib

./: README.md  pom.xml
src/main/java/no/tango/tangolib/: Application.java
src/main/java/no/tango/tangolib/config/: CustomWebMvcConfigurerAdapter.java  HibernateAwareObjectMapper.java
src/main/java/no/tango/tangolib/controller/: ArtistController.java  PerformanceController.java  ResetDatabaseController.java  SoundFileController.java  WorkController.java
src/main/java/no/tango/tangolib/controller/dto/: ArtistExternalInformation.java
src/main/java/no/tango/tangolib/dao/: ArtistRepository.java  FlacFileDao.java  PerformanceContributionRepository.java  PerformanceRepository.java  SoundFileRepository.java  WorkRepository.java
src/main/java/no/tango/tangolib/model/: Artist.java  BaseEntity.java  Performance.java  PerformanceContribution.java  PerformanceContributionType.java  SoundFile.java  Work.java  WorkContribution.java  WorkContributionType.java
src/main/resources/app/: index.html
src/main/resources/app/js/: app.js  controllers.js  services.js
src/main/resources/app/partials/: artist-detail.html  artist-list.html  artist-update.html  sound-file-detail.html  sound-file-list.html  work-detail.html  work-list.html
